{
  "name": "image-resizer-electron",
  "productName": "Image Resizer",
  "version": "1.0.0",
  "description": "App to resize an image",
  "main": "main.js",
  "scripts": {
    "build:css": " npx tailwindcss -i renderer/style.css -o renderer/tailwind.css --watch",
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "DBM",
  "license": "MIT",
  "dependencies": {
    "electron": "^36.4.0",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "electron-builder": "^26.0.12",
    "postcss": "^8.5.5",
    "tailwindcss": "^4.1.10"
  },
  "build": {
    "appId": "com.devikabmohan.imageresizer",
    "productName": "Image Resizer",
    "files": [
      "**/*",
      "!node_modules/*/{test,__tests__}/**", 
      "!**/*.md",
      "!dist",
      "!out"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    }
  }
}
